<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Binary Lion</title>
    <meta
      name="description"
      content="Binary Lion is a european devop group composed of hackerspace members that work together on charitable projects."
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <br /><br /><br />
    <div class="content">
      <p class="verticalhorizontal">
        <a href="https://binarylion.org"
          ><img
            src="binarylionlogo.png"
            alt="Binary Lion Logo"
            style="width: 100%; max-width: 10em; height: auto;" /></a
        ><br /><br />
        Binary Lion is a european devops group composed of hackerspace members
        that work together on charitable tech projects.<br /><br />
        <a href="https://git.binarylion.org">git</a>
        <a href="https://irc.binarylion.org">irc</a>
        <a href="https://drive.binarylion.org">drive</a>
        <a href="https://docs.binarylion.org">docs</a>
        <a href="https://internal.binarylion.org">internal</a>
        <a href="contact.html">contact</a>
      </p>
    </div>
  </body>
</html>
